<!DOCTYPE html>
<html>
<head>
	<title>Roles de Usuario</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="../css/style.css" />
  <link href="../css/jquery.datepick.css" rel="stylesheet">
	
<style type="text/css">




	input[type=text] {
	    width: 25%;
	    box-sizing: border-box;
	    border: 2px solid #ccc;
	    border-radius: 4px;
	    font-size: 12px;
	    background-color: white;
	    background-position: 10px 10px;
	    background-repeat: no-repeat;
	    padding: 5px 1px 12px 1px;
	}

	input[type=numeric] {
	    width: 100%;
	    box-sizing: border-box;
	    border: 2px solid #ccc;
	    border-radius: 4px;
	    font-size: 12px;
	    background-color: white;
	    background-position: 10px 10px;
	    background-repeat: no-repeat;
	    padding: 5px 1px 12px 1px;
	}



	.abs_button {
	  position: absolute !important;
	  top: auto;
	  left: auto;
	  right: auto;
	  bottom: auto;
    cursor: pointer;
	}

	.icon_buttonF {

	  border-radius: 5px;
	  -moz-border-radius: 5px;
	  -webkit-border-radius: 5px;
	  -webkit-background-clip: padding-box;
	  color: black;
	  font-size: 11px;
	  font-weight: bold;
	  line-height: 1.3;
	  padding: 6px 1px 6px;
	  text-align: center;
	  width: 70px;

	}


	.icon_buttonF img {
	  background: url(../images/gui/trans_black.png) no-repeat -99999px -99999px;
	  display: block;
	  margin: 0 auto 5px;
	  width: 32px;
	  height: 32px;
	}

	.icon_buttonF:hover {
	  background-position: 0 0;
	  background-repeat: repeat;
	  border: 1px solid #fff;
	  padding: 5px 0 5px;
	  background: url(../images/gui/trans_white.png) no-repeat -99999px -99999px;
	  background-color: #e6e6e6;
    cursor: pointer;
	}


	/*MODAL*/
/* Modal para cerrar ventanas */

#aceptar,#aceptar2{
        height:20px;
        width:75px;
        background:gray;
        border-radius:4px;
        text-align:center;
        padding:5px;
        float:left;
         margin-left:20%;
         cursor:pointer;
         font-weight: bold;
         color: white;

    }

    #aceptar:hover, #aceptar2:hover{
        background:black;
    }

    #cancelar{
        height:20px;
        width:75px;
        background:gray;
        border-radius:4px;
        text-align:center;
        padding:5px;
        margin-right:20%;
        float:right;
        cursor:pointer;
        font-weight: bold;
        color: white;
    }
    #cancelar:hover{
         background:black;

    }


    .modalV {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 9999999; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modalV-content {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;


     opacity:1;
    width: 450px;
        height:120px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
  .closeV {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
    cursor:pointer;
  }

  .closeV:hover { background:black; }

  h1 {
  font-size: 2.5em;
  padding: .125em 0 .25em .5em; }

  h1, h3 {
    font-family: "Fira Sans", AvenirNextCondensed-Demibold, "Segoe UI", "Trebuchet MS", Tahoma, sans-serif;
    margin: 0;
    color: #5e7b87;
    font-weight: 500; }

  .container {
    max-width: 40em;
    margin: 0 auto;
    overflow: auto;
    background-color: #fff; }




  .item{
      padding: 7px;
      font-weight: bold;
      cursor: pointer;

  }

  .item:hover{
    background: #e6e6e6;
  }

.item.active {
  background: #e6e6e6;
}




/*Accordion */
.accordion h3 {
  font-size: 1.25em;
  padding-top: .35em;
  padding-bottom: .175em;
  padding-left: 1em;
  color: #165b65;
  background-color: #dce9ee;
  border-left: 1px solid transparent;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #b5c3c9;
  cursor: pointer;
  -webkit-transition: all .4s;
          transition: all .4s;
  position: relative; }

.accordion h3:nth-of-type(even) {
  background-color: #edf4f7;
  border-top-color: #fff;
  border-bottom-color: #d2dbdf; }

.accordion h3:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin-top: 16px;
  margin-right: 1.1em;
  width: .8em;
  height: 12px;
  background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 12'%3E%3Cpolygon fill='rgb(31,127,142)' points='8,12 0,0 16,0'/%3E%3C/svg%3E") 0 0 no-repeat; }

.accordion .toggle-active,
.accordion h3:nth-of-type(even).toggle-active {
  background-color: #79b8d2;
  color: #fff;
  text-shadow: 1px 1px 3px #265c72;
  border-top-color: white;
  border-bottom-color: #649cb4;
  font-weight: 300; }

.accordion .toggle-active:after {
  background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 12'%3E%3Cpolygon fill='rgb(255,255,255)' points='8,0 16,12 0,12'/%3E%3C/svg%3E") no-repeat; }

.accordion > div {
  max-height: 999px;
  overflow: visible;
  -webkit-transition: max-height .3s;
          transition: max-height .3s; }

.accordion .closed {
  max-height: 0;
  overflow: hidden; }

.core .closed {
  display: none; }

.accordion_inner {
  background-color: #ebf8f9; }

.icon-svg-use {
  position: absolute;
  top: .27em;
  left: -.5em;
  height: 16px;
  width: 16px;
  fill: #3aa5bf;
  background-color: transparent;
  border-color: transparent;
  border-radius: 0; }

.window_aside2 {
  float: left;
  font-size: 11px;
  width: 230px;
  height: 600px;

   background-color: #ebf8f9;
   overflow-x: hidden;
    overflow-y: auto;
    border-right: solid;
    border-width: 1px;
    border-color:DarkBlue;
}  


  .Menu_screen {
          height: 550px;
          width: 750px;
          overflow-x: auto;
          overflow-y: auto;
  }


  .gridM {
    display: inline;
    float: left;
  }
  
</style>

  <script src="../js/all.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="../js/jquery.plugin.js"></script>
  <script src="../js/jquery.datepick.js"></script>
  <script>
  $(function() {
    $('#fechaC').datepick();
  });
  </script>





</head>
<body style="margin: 0px">

	  <!-- Modal cerrar ventanas información -->
	  <div id="myModal" class="modalV">
	      <div class="modalV-content">
	         <a href="#close" title="Close" class="closeV" onclick="cerrarV('myModal')">X</a>
	         <img id="iMsj" src=""/>
	        <br />
		    <p id="pError"></p>
	        <br />
	        <div id="aceptar" onclick="cerrarV('myModal')" style="margin-left:40%;">Aceptar</div>
	      </div>
	</div>
	 <!-- Fin Modal cerrar informacion -->


  <!-- Modal cerrar ventanas confirmación -->
  <div id="myModal2" class="modalV" data-accion = "guardar">
      <div class="modalV-content">
         <a href="#close" title="Close" class="closeV" onclick="cerrarV('myModal2')">X</a>
        <br />
	    <p id="pMensaje"></p>
        <br />
        <div id="aceptar2">Aceptar</div>
        <div id="cancelar" onclick="cerrarV('myModal2');">Cancelar</div>
      </div>
</div>
<!-- Fin Modal cerrar confirmacion -->

  <!-- Modal cerrar ventanas procesar -->
  <div id="myModal3" class="modalV" data-accion = "guardar">
     <div style="overflow: hidden;margin: 0px auto;width: 300px;height: 300px;"><img style="left: 40%;" src="../images/load.gif"/></div>
</div>
<!-- Fin Modal cerrar procesar -->




<!-- <div id="window_computer" class="abs window"> -->
      <div class="abs window_inner2">
        <div class="abs window_content2">
          <div class="window_aside2">
              <section class="accordion js-accordion" id="accordion">

                  <h3 id="primeroh">Mantenimientos</h3>

                  <div id="primero" class="contenedor">
                     <div class="item" id="item1">
                       XML 1
                    </div>
                    <div class="item" id="item2">
                       XML3
                    </div>
                  </div>
                  

                  <h3>Procesos</h3>

                  <div>
                    <div class="content-contact accordion_inner">
                      <ul class="contact-list">
                        <li><svg class="icon-svg-use"><use xlink:href="#toko"></use></svg>BLorem Ipsum</li>
                        <li>Street 45</li>
                        <li>1234 AB Town</li>
                        <li><svg class="icon-svg-use"><use xlink:href="#postcard"></use></svg>Postbox 123</li>
                        <li>1234 AB City</li>
                        <li><svg class="icon-svg-use"><use xlink:href="#call"></use></svg>123 456 78 90</li>
                        <li><svg class="icon-svg-use"><use xlink:href="#email"></use></svg>info@example.com</li>
                        <li><svg class="icon-svg-use"><use xlink:href="#website"></use></svg><a href="http://example.com/">http://example.com/</a></li>
                      </ul>

                      <p>The <a href="#!">contact page</a> gives extra information about opening times office, banknummers etc. &hellip;</p>
                    </div>
                  </div>

                  <h3>Reportes</h3>

                  <div>
                    <div class="content-contact accordion_inner">
                      <ul class="contact-list">
                        <li><svg class="icon-svg-use"><use xlink:href="#toko"></use></svg>CLorem Ipsum</li>
                        <li>Street 45</li>
                        <li>1234 AB Town</li>
                        <li><svg class="icon-svg-use"><use xlink:href="#postcard"></use></svg>Postbox 123</li>
                        <li>1234 AB City</li>
                        <li><svg class="icon-svg-use"><use xlink:href="#call"></use></svg>123 456 78 90</li>
                        <li><svg class="icon-svg-use"><use xlink:href="#email"></use></svg>info@example.com</li>
                        <li><svg class="icon-svg-use"><use xlink:href="#website"></use></svg><a href="http://example.com/">http://example.com/</a></li>
                      </ul>

                      <p>The <a href="#!">contact page</a> gives extra information about opening times office, banknummers etc. &hellip;</p>
                    </div>
                  </div>

                </section> 
           

          </div>
          <div class="window_main2">
	        <div class="container_12">
  	    		<div class="gridM Menu_screen" id="xml1" >
                <div style="margin-top: 50px;">
                  <h1 style="margin-top: -40px;">Generación de XML de ....</h1>
                  <label for="fechaC" style="font-weight: bold;margin-left: 50px;">Fecha Corte</label>
                  <br/>
                  <input id="fechaC" type="text" maxlength="50" style="margin-left: 50px; "></input>
                   <a title="Generar xml" class="abs_button icon_buttonF" id="consultar" style="margin-top: -10px;">
                    <img src="../images/generar.png" style="cursor: pointer;" />
                  </a>
                </div>
  	    		</div>

            <div class="gridM Menu_screen" id="xml2">
                <p>panel 2 panel 2</p>
            </div>
      		</div>
        </div>
      
      </div>
		 <div class="abs window_bottom2">
		          Riesgo Operativo
        </div>
   <!--  </div> -->


   <script src="../js/global.js"></script>
   <script src="js/general.js"></script>
   	  
</body>
</html>